https://typeinhindi.com/online-hindi-ocr

विषयः पृष्ठांक: विषयः पृष्ठांक:
३. ब्राह्मणवर्ग १ | २४. उपस्करवर्ग ३
२. विद्यालयवर्गं: १ | २५7. मिष्ठान्नवर्गः र्ड
३. लेखनसामग्रौबर्गः २ । २६. भक्ष्यपानवर्ग) र्ड
४. प्रकीर्णवर्गः ३ | २७, प्रकीर्णवर्ग: २६
५. क्षत्रियवर्ग: ३ | २८. वृक्षवर्गः २७
६. वेश्यवर्गः ५ | २९. पुष्पवर्गः २७
७. कृषियर्गः ६ | ३०. प्रकीर्णवर्गः रद
<, क्रीडावर्ग: ७ | ३१. ओऔषधिवर्गः र्८
९. धातुवर्ग: ७ | ३२. रोगवर्ग: ०
१०. सस्वन्धिवर्ग: < | ३३. पशुकीटादिवर्ग: 2१
११. शरी रबर्गः ९ | ३४. पक्षिवर्गं: झ्र
१२. पुरवर्ग: १२ | ३५. शूद्वर्ग: शिल्पिवर्गसहितः. ३३
१३. ग्रहवस्तुवर्गंः १४ | ३६. प्रकीणणयर्ग: ५
१४. पान्नाविवर्मः १५ | ३७. केषांबित्पशुपक्ष्यादौनां घ्यतयः ३६
१५. पन्नालयबर्गः १६ | ३८. बाद्यवर्ग: ३६
१६. यानवर्गः १७ | ३९. दिक्कालवर्ग: ३७
१७, सानवर्गः १७ | ४०. तिथिनामानि ३८ |
१८. वस्त्रादिवर्ग) १७ | ४१. बारनासानि इ्८
१९. अलक्कारवर्ग: १९ | ४२. सासनामानि ३८ |
२०. प्रसाधनवर्गः १९ | ४३. व्योमबर्ग: ३९|
२१. धान्यवर्ग: २० | ४४. नक्षत्रनामानि ३५
२२. फछवर्गं: २१ | ४५. करणनामानि ०
२३, शाकबर्ग: २२ | ४६. सप्तावशतियोगाः हु]


This Document Created using - 
https://typeinhindi.com
